{
    "env": {
        "commonjs": true,
        "es6": true
    },
    "extends": ["eslint:recommended"],
    "globals": {
        "process": "readonly"
    },
    "parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
    },
    "rules": {
        "no-console": "warn",
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "array-callback-return": "error",
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "arrow-spacing": [
            "error",
            {
                "after": true,
                "before": true
            }
        ],
        "block-scoped-var": "error",
        "block-spacing": "error",
        "brace-style": [
            "error",
            "1tbs"
        ],
        "camelcase": "warn",
        "comma-dangle": "error",
        "comma-spacing": [
            "error",
            {
                "after": true,
                "before": false
            }
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "complexity": "error",
        "computed-property-spacing": [
            "error",
            "never"
        ],
        "curly": "error",
        "default-case": "error",
        "dot-location": [
            "error",
            "property"
        ],
        "dot-notation": "error",
        "eol-last": "error",
        "eqeqeq": "error",
        "func-call-spacing": "error",
        "func-name-matching": "error",
        "func-style": [
            "error",
            "expression"
        ],
        "function-paren-newline": "off",
        "generator-star-spacing": "error",
        "global-require": "error",
        "indent": "error",
        "init-declarations": "error",
        "jsx-quotes": "error",
        "key-spacing": "error",
        "keyword-spacing": [
            "error",
            {
                "after": true,
                "before": true
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "lines-around-directive": "error",
        "lines-between-class-members": "error",
        "multiline-ternary": "error",
        "new-parens": "error",
        "newline-per-chained-call": "error",
        "no-alert": "error",
        "no-array-constructor": "warn",
        "no-async-promise-executor": "error",
        "no-await-in-loop": "error",
        "no-duplicate-imports": "error",
        "no-extra-parens": "error",
        "no-label-var": "error",
        "no-multiple-empty-lines": "error",
        "no-param-reassign": "warn",
        "no-path-concat": "error",
        "no-process-exit": "warn",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-tabs": "error",
        "no-template-curly-in-string": "error",
        "no-trailing-spaces": "error",
        "no-undefined": "error",
        "no-unmodified-loop-condition": "error",
        "no-unneeded-ternary": "error",
        "no-unused-expressions": "warn",
        "no-unused-vars": "warn",
        "no-use-before-define": "error",
        "no-useless-call": "error",
        "no-useless-catch": "error",
        "no-useless-constructor": "error",
        "no-useless-rename": "error",
        "no-useless-return": "error",
        "no-var": "error",
        "prefer-const": "warn",
        "quotes": [
            "warn",
            "single"
        ],
        "require-await": "error",
        "require-jsdoc": "error",
        "semi": "off",
        "sort-imports": "error",
    }
}