{
  "name": "tdhbackend",
  "version": "1.0.0",
  "description": "Backend for the. dining. hall. app at USC",
  "main": "src/index.js",
  "repository": "git@github.com:CameronPodd/tdhbackend",
  "author": "Cameron Podd <podd@usc.edu>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "per-env",
    "start:development": "npx nodemon src/index.js",
    "start:production": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.2",
    "per-env": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
